    layout {
        gaps 12 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.5
            proportion 1.0
        }

        struts {
            left 4
            right 4            
        }
    
        
    tab-indicator {
        // off
        on
        place-within-column
        gap 5
        width 5
       //length total-proportion=1.0
        position "top"
    }
           
}
    
    
    overview {
       zoom  0.4
    }
