workspace "daily" // 1
workspace "code" //2
workspace "game" // 3


window-rule {
    geometry-corner-radius 12 // Set every window radius to 12
    clip-to-geometry true
    open-maximized true
    open-focused true
    background-effect {
        blur false
    }
    draw-border-with-background false 
}

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}


window-rule {
    match app-id="vlc"
    open-maximized false
    open-focused true
}

window-rule {
    match app-id="code"
    open-on-workspace "code"
    open-maximized true
    open-focused true
      opacity 0.9
     background-effect {
        blur true
    }
}

window-rule {
    match app-id="discord"
    open-maximized true
    open-on-workspace "daily"
    open-focused false
}

window-rule {
    match app-id="google-chrome"
    open-maximized true
    open-on-workspace "daily"
    open-focused false
    draw-border-with-background true
    default-column-display "tabbed"
}

window-rule {
    match app-id="kitty"
    open-maximized false
    open-on-workspace "code"
    default-column-display "tabbed"
    opacity 0.75
        background-effect {
        blur true
    }
    draw-border-with-background false    
}


window-rule {
    match app-id="steam"
    open-on-workspace "game"
    open-focused false
    default-column-display "tabbed"
}

window-rule {
    match app-id="heroic"
    open-maximized true
    open-on-workspace "game"
    default-column-display "tabbed"
    open-focused true
}

window-rule {
    match app-id="YouTube Music Desktop App"
    open-maximized true
    open-on-workspace "code"
    open-focused false
    opacity 0.9
}

window-rule {
    match app-id="Spotify"
    open-maximized true
    open-on-workspace "code"
    open-focused false
    opacity 0.9
}

window-rule {
    match app-id="GitHub Desktop"
    open-on-workspace "code"
    opacity 0.97
}

window-rule {
    match app-id="antigravity"
    open-on-workspace "code"
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="cursor"
    open-on-workspace "code"
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="python3"
    open-on-workspace "code"
    open-focused false
    open-maximized true
}

window-rule {
    match app-id="dolphin"
    opacity 0.8
    open-on-workspace "daily"
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="kate"
    opacity 0.93
    open-maximized false
    background-effect {
        blur true
    } 
}
