layout {

    focus-ring {
        active-color   "#5dd4ff"
        inactive-color "#0e1417"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#5dd4ff"
        inactive-color "#0e1417"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5dd4ff"
        inactive-color "#004d62"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#5dd4ff80"
    }
}

recent-windows {
    highlight {
        active-color "#5dd4ff"
        urgent-color "#ffb4ab"
    }
}
