layout {

    focus-ring {
        active-color   "#58d7f3"
        inactive-color "#042739"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#58d7f3"
        inactive-color "#042739"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#04273970"
    }

    tab-indicator {
        active-color   "#58d7f3"
        inactive-color "#007d98"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#58d7f380"
    }
}

recent-windows {
    highlight {
        active-color "#58d7f3"
        urgent-color "#fd4663"
    }
}
